
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Anniversaire ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>M ❤️ A</h1>
        <div class="fade-in">
            <h2>1 an avec toi.<br></h2>
            <p>
                Ça fait un an qu’on est ensemble… oui déjà. Franchement, j’ai pas vu le temps passer.
                On a traversé plein de sentiments, d'epreuves, des bons moments, des embrouilles, disputes, des incomprehensions… mais on est toujours là, ensemble. ❤‍🩹Et ça, c’est pas rien.
                T’as supporté mes hauts, mes bas, mes absences quand j’étais distnats, t'as connu tout mes humeurs. T’as été là même quand j’étais pas simple à gérer. Et moi, j’ai appris à te lire, à comprendre ton silence, à voir quand ça va pas, même quand tu dis que tout va bien.
                Un an, ça peut paraître court, mais pour moi, ça veut dire beaucoup. C’est pas juste une date ou une durée, c’est tout ce qu’on a traversé, tout ce qu’on a construit ensemble, même si c’est pas parfait.
                Je regrette pas une seule seconde de t’avoir rencontré. T’as une place énorme dans ma vie.
                Merci d’être là, merci pour ta patience, ton amour, ton cœur.❤‍🔥
                Je suis pas parfait, je fais des erreurs, mais j’essaie de devenir la meilleur version pour toi.<br>
                Bon 1 an à nous, mon amour. 💘💍
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
